<html>
<head>
    <meta charset="utf-8"></meta>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TOMMY'S GRADEN</title>
    <script type="text/javascript">
    function change(){
    var spanObj=document.getElementById("emotion");
	spanObj.innerHTML="I LOVE U FOREVER DONT LEAVE ME PLEASE";
	spanObj.style.color="black";
	spanObj.style.display="blod";
	}
	 var video;
  var p = 0;

  window.onload = function() {
       video = document.getElementById("video");
       video.addEventListener("timeupdate", updateTime);

  };

  function replay() {
       video.currentTime = 0;
       video.play();
  }

  function updateTime() {
       p = Math.floor(video.currentTime/video.duration * 100);
       document.getElementById("showProgress").innerHTML = p + "%";
       document.getElementById("probar").style.width = p + "%";
  }
	function updateTimer(){
	    var timer=document.getElementById("timer");
		timer.innerHTML=video.currentTime+"/"+video.duration;
	}
	function playvideo(){
	    video.play();
	}
	function pausevideo(){
	    video.pause();
	}
	function replayVideo(){
	    video.currentTime=0;
	    video.play();
	}
    </script>
	<style type="text/css">
    .head{
        background-color:#003344;color:white;font-weight:bold;font-size:30PX;
	    text-align:center;pading:10px;
	 }
	 .content{
	     width:1000px;margin-left:auto;margin-right:auto;
	 }
	 .box{
	     width:280px;padding:10px;margin:10px;background-color:green;
		 display:inline-block;vertical-align:top;
		 text-align:center;height:150px;line-height:30px;
	  }
	 .special{font-weight:bold}
	  .progress{
       border:1px solid #e0eff9;
       text-align:center;
       height:30px;
       width:500px;
       margin:1em 0;
       position:relative;
       border-radius: 3px;
     }
      .progress-bar {
       background: rgba(242,246,248,1);
       background: -moz-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(242,246,248,1) 10%, rgba(224,239,249,1) 22%, rgba(242,246,248,1) 35%, rgba(190,224,247,1) 49%, rgba(224,239,249,1) 64%, rgba(242,246,248,1) 77%, rgba(190,224,247,1) 89%, rgba(224,239,249,1) 100%);
       background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(10%, rgba(242,246,248,1)), color-stop(22%, rgba(224,239,249,1)), color-stop(35%, rgba(242,246,248,1)), color-stop(49%, rgba(190,224,247,1)), color-stop(64%, rgba(224,239,249,1)), color-stop(77%, rgba(242,246,248,1)), color-stop(89%, rgba(190,224,247,1)), color-stop(100%, rgba(224,239,249,1)));
       background: -webkit-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(242,246,248,1) 10%, rgba(224,239,249,1) 22%, rgba(242,246,248,1) 35%, rgba(190,224,247,1) 49%, rgba(224,239,249,1) 64%, rgba(242,246,248,1) 77%, rgba(190,224,247,1) 89%, rgba(224,239,249,1) 100%);
       background: -o-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(242,246,248,1) 10%, rgba(224,239,249,1) 22%, rgba(242,246,248,1) 35%, rgba(190,224,247,1) 49%, rgba(224,239,249,1) 64%, rgba(242,246,248,1) 77%, rgba(190,224,247,1) 89%, rgba(224,239,249,1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(242,246,248,1) 0%, rgba(242,246,248,1) 10%, rgba(224,239,249,1) 22%, rgba(242,246,248,1) 35%, rgba(190,224,247,1) 49%, rgba(224,239,249,1) 64%, rgba(242,246,248,1) 77%, rgba(190,224,247,1) 89%, rgba(224,239,249,1) 100%);
        background: linear-gradient(135deg, rgba(242,246,248,1) 0%, rgba(242,246,248,1) 10%, rgba(224,239,249,1) 22%, rgba(242,246,248,1) 35%, rgba(190,224,247,1) 49%, rgba(224,239,249,1) 64%, rgba(242,246,248,1) 77%, rgba(190,224,247,1) 89%, rgba(224,239,249,1) 100%);
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=1 );
        height:30px;
        position: absolute;
        z-index: 1;
        top:0;
        left:0;
        line-height: 1;
        border-radius: 2px;
       }
       span {
        position: absolute;
        z-index: 2;
        top: 32px;
        right: 0;
        font-size: 1em;
        color: #777;
      }
	</style>
</head>
<body style="margin:0px;background-color:#bbbbbb;">
    <div class="head">WELCOME TO TOMMY'S GRADEN</div> 
	<div class="content">
			<div>MY FAVOURITE IS ANIME</div>
			<video id="video" src="movie.mp4"></video>
      <button onclick="video.play();">Play</button>
      <button onclick="video.pause();">Pause</button>
      <button onclick="replay();">Replay</button>
      <div class="progress">
      <div id="probar" class="progress-bar"></div>
      <span id="showProgress"></span>
      </div>
		<div class="box">
	    <h3>watch this><a href="https://www.youtube.com/watch?v=SX_ViT4Ra7k">CLICK ME</a><span id="emotion">I have something to tell you</span>
		<button onclick="change();">Change</button></h3>
        </div>
	    <div class="box">
		    <div class="special">MY IMFORMATION</div>
			<div>MY NAME IS TOMMY OR CALL ME BREAD</div>
			<div>17YEARS OLD</div>
		</div>
	    <div class="box">
		    <div class="special">MY HABBIT</div>
			<div>WITH THE SPORTS AND DESIGN</div>
		</div>
		<div class="box">
		    <div class="special">MY CONTACT</div>
			<div>MY EMAIL:kolpm160029@gmail.com</div>
			<div>MY IG:INVISIBLE_TOMMY</div>
</body>
</html>
